digraph "my-model" {
	0 [label=NetworkA fillcolor=wheat style=filled]
	1 [label=NetworkB fillcolor=wheat style=filled]
	2 [label="ConnectionRule NetworkA NetworkB" fillcolor=peachpuff style=filled]
	3 [label=App1 fillcolor=seashell style=filled]
	4 [label="ConnectionRule App1 NetworkA" fillcolor=gainsboro style=filled]
	5 [label=App2 fillcolor=seashell style=filled]
	6 [label="ConnectionRule App2 NetworkA" fillcolor=gainsboro style=filled]
	7 [label=App3 fillcolor=seashell style=filled]
	8 [label="ConnectionRule App3 NetworkB" fillcolor=gainsboro style=filled]
	9 [label=App4 fillcolor=seashell style=filled]
	10 [label="ConnectionRule App4 NetworkB" fillcolor=gainsboro style=filled]
	11 [label="Vulnerability App4" fillcolor=thistle1 style=filled]
	12 [label=DataOnApp4 fillcolor=lemonchiffon style=filled]
	13 [label=UserOnApp3 fillcolor=lemonchiffon style=filled]
	14 [label=User3Creds fillcolor=peachpuff style=filled]
	0 -> 2 [label=interNetConnections]
	0 -> 4 [label=netConnections]
	0 -> 6 [label=netConnections]
	1 -> 2 [label=interNetConnections]
	1 -> 10 [label=netConnections]
	1 -> 8 [label=netConnections]
	2 -> 1 [label=interNetworks]
	2 -> 0 [label=interNetworks]
	3 -> 4 [label=appConnections]
	4 -> 3 [label=applications]
	4 -> 0 [label=networks]
	5 -> 6 [label=appConnections]
	6 -> 5 [label=applications]
	6 -> 0 [label=networks]
	7 -> 8 [label=appConnections]
	7 -> 13 [label=executionPrivIAMs]
	8 -> 7 [label=applications]
	8 -> 1 [label=networks]
	9 -> 10 [label=appConnections]
	9 -> 11 [label=vulnerabilities]
	9 -> 12 [label=containedData]
	10 -> 9 [label=applications]
	10 -> 1 [label=networks]
	11 -> 9 [label=application]
	12 -> 9 [label=containingApp]
	13 -> 7 [label=execPrivApps]
	13 -> 14 [label=credentials]
	14 -> 13 [label=identities]
}
